// use로 시작하는 커스텀훅 함수는 컴포넌트단에서만 호출 가능
// 컴포넌트 안쪽의 또다른 hook이나, 일반 핸들러함수 안쪽에서는 호출 불가능
// 해결방법: 커스텀훅 함수가 특정 기능을 수행해주는 또 다른 함수를 내부적으로 가지고 있게끔 해서, 이 내부의 함수를 리턴하도록 만들어줌
// 일반 핸들러함수 안쪽에서 커스텀훅 자체는 호출 불가하지만 커스텀훅이 리턴한 자식함수는 호출 가능

export function useSplitText() {
	// 해당 useSplitText 훅은 호출시 아래의 함수를 리턴
	return (txt) => {
		console.log(txt);
	};
}
